# MovieAppKotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/digitalegyptlenovo/movieappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitalegyptlenovo/movieappkotlin/: App.kt
app/src/main/java/com/example/digitalegyptlenovo/movieappkotlin/adapter/: AllMovieAdapter.kt
app/src/main/java/com/example/digitalegyptlenovo/movieappkotlin/bindingadapter/: DetailsBindingAdapters.kt  HomeViewBindingAdapters.kt  LoadImage.kt  LoadMore.kt
app/src/main/java/com/example/digitalegyptlenovo/movieappkotlin/customviews/: EndlessGridView.kt
app/src/main/java/com/example/digitalegyptlenovo/movieappkotlin/dagger/component/: NetworkComponent.kt
app/src/main/java/com/example/digitalegyptlenovo/movieappkotlin/dagger/module/: NetworkModule.kt
app/src/main/java/com/example/digitalegyptlenovo/movieappkotlin/database/: DatabaseConstants.kt  FeedGenreHelper.kt  GenreSqlHelper.kt
app/src/main/java/com/example/digitalegyptlenovo/movieappkotlin/datamanager/: CategoryManager.kt  GenreManager.kt  MovieManager.kt  PopularManager.kt  VideoManager.kt
app/src/main/java/com/example/digitalegyptlenovo/movieappkotlin/helper/: FavoriteBusObserver.kt  NetworkHelper.kt  YoutubeHelper.kt
app/src/main/java/com/example/digitalegyptlenovo/movieappkotlin/interfaces/: FavoriteBus.kt  FetchDatabase.kt  LoadMore.kt
app/src/main/java/com/example/digitalegyptlenovo/movieappkotlin/model/: Genre.kt  Genres.kt  Movie.kt  Movies.kt  Popular.kt  Video.kt  Videos.kt
app/src/main/java/com/example/digitalegyptlenovo/movieappkotlin/preferences/: Pref.kt  PreferenceHolder.kt
app/src/main/java/com/example/digitalegyptlenovo/movieappkotlin/room/: DbWorkerThread.kt
app/src/main/java/com/example/digitalegyptlenovo/movieappkotlin/room/DAO/: MovieDAO.kt
app/src/main/java/com/example/digitalegyptlenovo/movieappkotlin/room/Database/: MovieDatabase.kt
app/src/main/java/com/example/digitalegyptlenovo/movieappkotlin/view/: DetailsActivity.kt  HomeActivity.kt
app/src/main/java/com/example/digitalegyptlenovo/movieappkotlin/viewmodel/: DetailsViewModel.kt  HomeViewModel.kt  MovieViewModel.kt  ToolbarViewModel.kt
app/src/main/java/com/example/digitalegyptlenovo/movieappkotlin/webservice/: MovieDbAPiConst.kt  RetrofitService.kt  ads.java
app/src/main/res/drawable/: fav_checkbox.xml
app/src/main/res/drawable-v24/: favorite_off.xml  favorite_on.xml  menu_icon.xml  three_dots.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  content_details.xml  movie_item.xml  spinner_item.xml  tool_bar.xml
app/src/main/res/menu/: menu_detatils.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/digitalegyptlenovo/movieappkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
