<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="homeViewModel"
            type="com.example.digitalegyptlenovo.movieappkotlin.viewmodel.HomeViewModel" />

        <variable
            name="toolbarVM"
            type="com.example.digitalegyptlenovo.movieappkotlin.viewmodel.ToolbarViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/toolbar"
                layout="@layout/tool_bar"
                app:homeVM="@{homeViewModel}"
                app:toolbarVM="@{toolbarVM}" />


            <GridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:gravity="center"
                android:horizontalSpacing="6dp"
                android:numColumns="@integer/grid_columns"
                android:stretchMode="columnWidth"
                android:verticalSpacing="6dp"
                app:adapter="@{homeViewModel.movieAdapter}"
                app:data="@{homeViewModel.movies}"
                app:loadMore="@{homeViewModel.loadMoreInterface}" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="@{homeViewModel.progressEnable}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/container" />

    </android.support.constraint.ConstraintLayout>

</layout>